# todo-list-ddd-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/whispro/TodoList/: DemoApplication.java
src/main/java/com/whispro/TodoList/Todo/adapter/entities/: TodoEntity.java
src/main/java/com/whispro/TodoList/Todo/adapter/web/: CreateTodoRequest.java  TodoController.java
src/main/java/com/whispro/TodoList/Todo/adapter/web/dtos/: TodoResponseDto.java
src/main/java/com/whispro/TodoList/Todo/adapter/web/mappers/: TodoDtoMappers.java
src/main/java/com/whispro/TodoList/Todo/application/exceptions/: TodoNotFoundException.java
src/main/java/com/whispro/TodoList/Todo/application/in/: CreateTodo.java  CreateTodoCommand.java  DeleteTodo.java  EditTodo.java  RetrieveTodo.java  TodoCommand.java  ValidateTodo.java
src/main/java/com/whispro/TodoList/Todo/application/services/: CreateTodoService.java  DeleteTodoService.java  EditTodoService.java  RetrieveTodoService.java  ValidateTodoService.java
src/main/java/com/whispro/TodoList/Todo/domain/: Status.java  Todo.java
src/test/java/com/whispro/TodoList/: DemoApplicationTests.java
src/test/java/com/whispro/TodoList/Todo/application/services/: CreateTodoServiceTest.java  EditTodoServiceTest.java  RetrieveTodoServiceTest.java  ValidateTodoServiceTest.java
